COPY_EXISTING	~AR2100.are~						~override~
	PATCH_IF SOURCE_SIZE > 0x28f BEGIN
		LPF fj_are_structure
		INT_VAR
		fj_type			= 2    //travel
		fj_box_left		= 370
		fj_box_top		= 1778
		fj_box_right	= 433
		fj_box_bottom	= 1877
		fj_cursor_idx	= 30   //door
		fj_loc_x		= 401
		fj_loc_y		= 1828
		fj_vertex_0		= 370 + (1846 << 16)
		fj_vertex_1		= 433 + (1877 << 16)
		fj_vertex_2		= 433 + (1807 << 16)
		fj_vertex_3		= 377 + (1778 << 16)
		STR_VAR fj_structure_type = region
			fj_destination_area = "L#NS01"
			fj_destination_name = En1
			fj_name = TranL#NS01
		END
		LPF fj_are_structure
		INT_VAR
		fj_loc_x			= 315
		fj_loc_y			= 1907
		fj_orientation		= 2   //SW
		STR_VAR
		fj_structure_type	= entrance
		fj_name				= L#NSEn
		END
END
BUT_ONLY